OMDB_SECRET=c760183a

#Auth Providers Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
#Auth Providers Github
GITHUB_ID=
GITHUB_SECRET=
#Auth MongoDb
MONGODB_URI=
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
#Auth config
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_BASE_URL=
#Nodemailer
NODEMAILER_PW=
NODEMAILER_EMAIL=
